a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    background-color: #ffffff;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

.header-nav-list {
    font-weight: 500;
    text-decoration: none;
    color: #2e2f42;
}

.header-nav-list:hover,
.header-nav-list:focus {
    color: #404bbf;
}

.address-header {
    font-style: normal;
    display: flex;
    box-sizing: border-box;
}

.address-header .address-list-item .address-link {
    font-style: normal;
    font-weight: 400;
    color: #434455;
    text-decoration: none;
}

.address-header .address-list-item .address-link:hover,
.address-header .address-list-item .address-link:focus {
    color: #404bbf;
}

.logo-full {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
}

.logo-full:hover,
.logo-full:focus {
    color: #ed0707;
}


.web-logo {
    color: #f4f4fd;
}

.web-logo-header {
    color: #2e2f42;
}

.web-logo:hover,
.web-logo:focus {
    color: #ed0707;
}

.main-header {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.main-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
    min-width: 169px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover {
    background-color: #404bbf;
}

.main-button:focus {
    background-color: #404bbf;
}

.studio-discr {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.studio-abzac {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.our-team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.low-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-abzac {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: center;
}

.footer-discr {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-bottom: 8px;

}

.header-our-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.portfolio-abzac {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.footer-all {
    background-color: #2e2f42;
    padding: 100px 0;


}

.section-main-title {
    background-color: #2e2f42;

}

.section-our-team {
    background-color: #f4f4fd;

}

.section-our-team ul .our-team-list {
    background-color: #ffffff;
    max-width: 264px;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

.section-main {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 0;
}

.section-our-team,
.section-main .section-main-title,
.section-our-team {
    padding-bottom: 120px;
    padding-top: 120px;

}

.footer-all {
    padding-top: 100px;
    padding-bottom: 100px;
}

header .container {
    flex-basis: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

header .container,
header .logo-full,
.nav-header-page,
.page-header,
.header-address {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header .logo-full {
    margin-right: 76px;
}

.nav-header-page {
    gap: 40px;
}

.nav-list-page {
    padding: 24px 0;
}

.nav-list-page a:focus,
.nav-list-page a:active {
    text-decoration: underline;
}

.header-nav-list {
    padding: 24px 0;
}

.header-address {
    gap: 40px;
    justify-content: flex-end;
}

.section-main-title {
    padding: 0;
}

.main-header {
    max-width: 496px;
    margin: 0 auto;
}

.section-main-title {
    padding-top: 188px;
    padding-bottom: 188px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-main .container .second-list-title {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    gap: 8px;
    width: calc((100% - 72px)/4);
}

.section-main .container .facts-menu {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.studio-discr {
    margin-bottom: 8px;
}

.team-person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 24px;

}

.team-person div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    align-items: center;
}

.wrapper-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    width: calc(100% - 48px)/3;
    justify-content: flex-start;
    row-gap: 48px;
}

.header-our-portfolio {
    margin-bottom: 72px;
}

.container-portfolio-style {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.container-portfolio-style h3 {
    margin-bottom: 8px;
    text-align: start;
}

footer p {
    border: none;
    width: 264px;
}

.wrapper-cards .portfolio-card {
    margin-bottom: 48px;
}

.top-line {
    border-bottom: 1px solid #e7e9fc;
}

img {
    display: block;
}

footer .container .logo-full {
    display: inline-block;
    margin-bottom: 16px;
}

.section-our-team {
    margin-bottom: 72px;
}

.our-team-list {
    width: calc((100% - 72px)/4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;

}

.team-member {
    padding: 32px 0;

}

.wrapper-cards li {
    width: calc((100% - 48px)/3);
}

.section-main-title {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office-1.jpg);

    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    max-width: 1440px;
}

header {
    position: sticky;
    top: -1px;
    z-index: 999;
    background-color: #ffffff;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card {
    background: #fff;
    max-width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cashless-list {
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cashless-list:hover .over-hidden {
    transform: translateY(0);
    cursor: pointer;
}

.over {
    overflow: hidden;
    position: relative;
}

.cashless-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    ;
}

.header-address li:first-child {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address li:last-child {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer .container {
    display: flex;
    align-items: baseline;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    margin-right: 120px;

}

.social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    margin-top: 0;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 16px;

}

.social-links-media {
    width: 40px;
    height: 40px;
    display: inline-block;

}

.social-link-media-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color, #4d5ae5);

    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-media-item:hover {
    background-color: #31d0aa;
}

.social-link-media-item:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}

.sect-second-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 112px;
    width: 264px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;

}

.team-member .social-links {
    gap: 24px;
    justify-content: center;
}

.icon-list-item-team {
    fill: #f4f4fd;
}

.our-team-link {
    width: 40px;
    height: 40px;

}

.link-item:hover,
.link-item:focus {
    background-color: #404bbf;
}

.over-hidden {
    background-color: #4d5ae5;
    padding: 40px 32px;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-header-page {
    position: relative;
    color: #404bbf;
}

.first-child-nav {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.first-child-nav::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links li:first-child .link-item {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-item {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.social-links-media-item {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-media-item:hover {
    background-color: #31d0aa;
}

.social-links-media-item:focus {
    background-color: #31d0aa;
}

.footer-social {
    display: flex;
    flex-direction: column;
}
.form-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.form-footer input {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}
/* modal window */



.button-form {
    position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-modal {
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
}
.button-modal {
    position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover,
.button-modal:focus {
    background-color: #404bbf;
    border: none;
}
.svg-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover .svg-modal,
.button-modal:focus .svg-modal {
    fill: #ffffff
}
.p_modal {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 16px;
}
.modal-div-two {
    margin-bottom: 8px;
}
.label-modal {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
}
.label-div {
    position: relative;
}
.input-label-div {
        width: 100%;
            height: 40px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            background-color: transparent;
            padding-left: 38px;
            outline: transparent;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-label-div:focus {
    border-color: #4D5AE5;
}
.input-label-div:focus+.svg-modal-two {
    fill: #4D5AE5;
}
.svg-modal-two {
        position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.div-modal-three {
    margin-bottom: 16px;
}
.textarea-modal {
    width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-modal:focus {
    border-color: #4D5AE5;
}
.check-modal {
        margin-bottom: 24px;
}
.label-two {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}
.span-modal {
    width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
}
.input-div:checked+.label-two .span-modal {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
    ;
}
.a-modal {
        color: #4d5ae5;
}
.div-button-modal {
    display: block;
        min-width: 169px;
        height: 56px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-left: auto;
        margin-right: auto;
}